Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Leonidius20
SourceCode: https://github.com/Leonidius20/RecordingStudio
IssueTracker: https://github.com/Leonidius20/RecordingStudio/issues

RepoType: git
Repo: https://github.com/Leonidius20/RecordingStudio.git
Binaries: https://github.com/Leonidius20/RecordingStudio/releases/download/v%v/lite.apk

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: d588ba239599fa6af0e0a155df15e1de0b1d4f41
    subdir: app
    gradle:
      - lite

AllowedAPKSigningKeys: 119dc8e6c1ab5c87b23286c7e3d89b4b2b311d099a887c4058cba1c81a947636

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/version|"buildNumber":(\d+),||v([\d.]+)
CurrentVersion: 0.1.0
CurrentVersionCode: 1
