Ads:
  description: יישומון זה מכיל פרסום
  icon: ic_antifeature_ads.png
  name: פרסומות
DisabledAlgorithm:
  description: ליישומון זה יש חתימת אבטחה חלשה
  icon: ic_antifeature_disabledalgorithm.png
  name: חתום באמצעות אלגוריתם בלתי מאובטח
KnownVuln:
  description: יישומון זה מכיל חולשת אבטחה ידועה
  icon: ic_antifeature_knownvuln.png
  name: חולשה מוכרת
NSFW:
  description: היישומון הזה מכיל תוכן שלא מיועד לכל קהל בכל מקום
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: קוד המקור אינו זמין עוד, אין עדכונים.
NonFreeAdd:
  description: יישומון זה מקדם תוספים שאינם חופשיים
  icon: ic_antifeature_nonfreeadd.png
  name: תוספים מוגבלים
NonFreeAssets:
  description: יישומון זה מכיל נכסים בלתי חופשיים
  icon: ic_antifeature_nonfreeassets.png
  name: משאבים מוגבלים
NonFreeDep:
  description: יישומון זה תלוי ביישומונים אחרים שאינם חופשיים
  icon: ic_antifeature_nonfreedep.png
  name: תלויות מוגבלות
NonFreeNet:
  description: יישומון זה מקדם או תלוי בשירות רשת שאינו חופשי
  icon: ic_antifeature_nonfreenet.png
  name: שירותי רשת מוגבלים
Tracking:
  description: יישומון זה עוקב ומדווח על פעילותך
  icon: ic_antifeature_tracking.png
  name: מעקב
UpstreamNonFree:
  description: קוד המקור בתצורתו המקורית אינו חופשי לחלוטין
  icon: ic_antifeature_upstreamnonfree.png
  name: המקור מוגבל
TetheredNet:
  description: היישומון הזה תלוי לחלוטין בעותק מסוים של שירות מקוון
  name: שירותי רשת קשורים
